# AbstractCrudService

./: build.gradle
src/main/java/ru/pet/project/: IprApplication.java
src/main/java/ru/pet/project/controller/: Test.java
src/main/java/ru/pet/project/dto/reponse/: ArticleDto.java  UserDto.java
src/main/java/ru/pet/project/entity/: Article.java  Category.java  User.java
src/main/java/ru/pet/project/mapper/: CommonMapper.java  UserMapper.java
src/main/java/ru/pet/project/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/ru/pet/project/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: insert.sql
src/test/java/ru/opd/pet/: PetApplicationTests.java
src/test/java/ru/pet/project/: IprApplicationTests.java
